FormPresentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FormPresentation.MainWindow"
        Title="MainWindow" Height="350" Width="537">
    <Grid HorizontalAlignment="Left" Width="527">
        <ComboBox x:Name="Systems" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Systems_SelectionChanged">
            <MenuItem Header="Система 1" Click="MenuItem_Click" />
            <MenuItem Header="Система 2" Click="MenuItem_Click_1"/>
            <MenuItem Header="Система 3" Click="MenuItem_Click_2"/>
            <MenuItem Header="Система 4" Click="MenuItem_Click_3"/>
            <MenuItem Header="Система 5" Click="MenuItem_Click_4"/>
            <MenuItem Header="Система 6" Click="MenuItem_Click_5"/>
            <MenuItem Header="Система 7" Click="MenuItem_Click_6"/>
            <MenuItem Header="Система 8" Click="MenuItem_Click_7"/>
        </ComboBox>
        <Label Content="Выберите систему" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Images" HorizontalAlignment="Left" Height="62" Margin="153,65,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="EqNumber" Content="Количество уравнений:" HorizontalAlignment="Left" Margin="153,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="112" Margin="153,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" AcceptsReturn="True"/>
        <RadioButton Content="Метод Ньютона" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Метод Неполного Прогноза" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Метод Полного Прогноза" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>